<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #inc:hover{
          background-color: forestgreen;
        }
        #dec:hover{
          background-color: rgb(185, 46, 7);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div style="display: flex;justify-content: center;align-items: center;height:100vh;background-color: rgb(229, 237, 245);">
        <button id='inc' style="width: 100px;height: 50px; color: rgb(0, 0, 0); background-color: rgb(61, 204, 61);outline: none;border: 3px solid rgb(55, 49, 49);border-radius: 10px;cursor: pointer;" onclick="">increment</button>
        <label style="width: 10px;height: 10px;color: rgb(0, 0, 0);padding: 30px;" id="statee">-</label>
         <button id='dec' style="width: 100px;height: 50px;color: white; background-color: rgb(203, 54, 21);outline: none;border: 3px solid rgb(50, 46, 46);border-radius: 10px; cursor: pointer;" onclick="">decrement</button>

    </div>
    <script src="https://unpkg.com/redux@4.2.1/dist/redux.js"></script>
         <script type="module" src="index.js"></script>
</body>

</html>